{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "games-ants",
  "main": "apps/backend/src/index.ts",
  "compatibility_date": "2026-07-08",
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
